# MenuApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dwl/menuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwl/menuapplication/: AppData.kt  Category.java  Followee.java  Glide4Engine.java  MenuDetail.java  MessageEvent.java  MyApp.java  Search.java  home.java
app/src/main/java/com/example/dwl/menuapplication/IM/: Author.java  BmobIMApplication.java  DemoMessageHandler.java  Dialog.java  DialogActivity.java  Message.java  MessageActivity.java
app/src/main/java/com/example/dwl/menuapplication/activity/: ActivityRxPhoto.java  MainActivity.java  MyMainPage.java  PersonPage.java  PhotoViewPagerActivity.java  PostRecipeActivity.java  SignUpLogin.java
app/src/main/java/com/example/dwl/menuapplication/activity/base/: BaseActivity.java
app/src/main/java/com/example/dwl/menuapplication/adapter/: CollectBaseAdapter.java  FolloweeBaseAdapter.java  GridAdapter.java  MenuDetailAdapter.java  PersonListAdapter.java
app/src/main/java/com/example/dwl/menuapplication/adapter/pageradapter/: PreviewViewPager.java
app/src/main/java/com/example/dwl/menuapplication/adapter/pageradapter/base/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/example/dwl/menuapplication/adapter/recycleview/: ImageGridadapter.java
app/src/main/java/com/example/dwl/menuapplication/adapter/recycleview/base/: BaseRecycerAdapter.java  BaseRecyclerViewHolder.java  DividerItemDecoration.java  MyLinearLayoutManager.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/dwl/menuapplication/adapter/recycleview/base/itemanimator/: NoAlphaItemAnimator.java
app/src/main/java/com/example/dwl/menuapplication/adapter/recycleview/base/layoutmanager/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/example/dwl/menuapplication/bean/: BezierRoundView.java  Collection.java  Following.java  GlideImageClient.java  ImageLoadClient.java  ImageLoadFactory.java  Menu.java  Person.java  Product.java  RecycleItemClickListener.java  SpacesItemDecoration.java  User.java
app/src/main/java/com/example/dwl/menuapplication/bean/vPage/: BezierViewPager.java  CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/dwl/menuapplication/fragment/: CollectFragment.java  FolloweeFragment.java  HomeFragment.java  ImagePreviewFragment.java  SearchFragment.java  WriteFragment.java
app/src/main/java/com/example/dwl/menuapplication/fragment/base/: BaseFragment.java
app/src/main/java/com/example/dwl/menuapplication/utils/: StatusBarUtil.java  StringUtils.java
app/src/main/res/drawable/: circletext.xml  ic_feed_list_photo.xml  img_selector.xml  shape.xml  shape2.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_category.xml  activity_followee.xml  activity_home.xml  activity_immessage.xml  activity_main.xml  activity_menu_detail.xml  activity_message_list.xml  activity_my_main_page.xml  activity_person_page.xml  activity_photo_view_pager.xml  activity_postrecipe.xml  activity_search.xml  activity_sign_up_login.xml  activity_von_photo.xml  collect_item_list.xml  followee_item_list.xml  fragment_collect.xml  fragment_followee.xml  fragment_home.xml  fragment_search.xml  fragment_write.xml  grid_item.xml  grid_item_image.xml  grid_item_image_add.xml  item_detail.xml  mok_items.xml  nav_header.xml  person_page_list.xml  scroll_pic.xml
app/src/main/res/menu/: menu_drawer.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dwl/menuapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  project.properties
imagepicker/src/main/: AndroidManifest.xml
minipay/: build.gradle
(+28 files in other folders)
