apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dwl.menuapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"
    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"


    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.zaaach:toprightmenu:1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //  api 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    //implementation project(':navigationtabbar')

    //api for lunbotu
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.jakewharton:butterknife:8.8.1'

    api('com.miguelcatalan:materialsearchview:1.4.0') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //bomb
    implementation 'cn.bmob.android:bmob-sdk:3.6.9-rc2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.bmob.android:http-legacy:1.0'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //下拉刷新
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':imagepicker')
    implementation "com.github.caoyanglee:universal:$rootProject.universal_lib"
    implementation "com.github.caoyanglee:universalui:$rootProject.universal_view"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':minipay')
    implementation 'com.canking.minipay:minipay:1.0.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'

    implementation 'com.github.stfalcon:chatkit:0.3.1'

}
